<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biography - Jos&eacute;fer Beharle</title>
	<meta name="description" content="Jos¨¦fer Beharle began an early (1994) and long career on the development of digital technologies that improve the accessibility for organizations and individuals. ">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #731922;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #FFF;
    display: block;
}

.sidenav a:hover {
    color: #000;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.sidetext {
    font-size: 14px;
    color: #FFFFFF;
    display: block;
    text-align: center;
}

.sidesubtitle {
    font-size: 11px;
    color: #FFFFFF;
    display: block;
    text-align: center;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 14px;}
}
	</style>
</head>
<body data-gr-c-s-loaded="true" data-gramm="true" data-gramm_editor="true" data-gramm_id="88dae3ae-ad50-2dd1-c648-20ee1f51cb31">
<div class="container-fluid">
<div class="row content">
<div class="sidenav">
<div class="sidetext">Jos&eacute;fer Beharle</div>

<div class="sidesubtitle">Data Scientist &amp; Visual Designer</div>

<h4 style="text-align: center;"><img alt="Josefer Beharle Logo" src="/beharle-logo-twitter4.png" style="width: 100px; height: 100px;" /></h4>

<ul class="nav nav-pills nav-stacked">
	<li style="text-align: center;"><a href="index.html">BLOG</a></li>
	<li style="text-align: center;"><a href="about-me-josefer-beharle.html">BIOGRAPHY</a></li>
	<li class="active" style="text-align: center;"><a href="latest-projects-josefer-beharle.html">LATEST PROJECTS</a></li>
	<li style="text-align: center;"><a href="contact-me-josefer-beharle.html">GET IN TOUCH !</a></li>
</ul>
</div>

<div class="main">
<h4><span style="font-size:12px;"><span style="color:#A9A9A9;"><small>CONTACT ME&nbsp; &nbsp;/&nbsp; &nbsp; WWW.BEHARLE.COM</small><br />
SOCIAL NETWORKS: JOS&Eacute;FER BEHARLE</span></span></h4>

<hr />
<p><a href="http://twtter.com/beharle"><span class="label label-danger">Twitter&nbsp;@Beharle</span></a>&nbsp;&nbsp;</p>

<p><a href="http://instagram.com/beharle"><span class="label label-primary">Instagram&nbsp;@Beharle</span></a>&nbsp;</p>

<p><a href="mailto:joebeharle@gmail.com?subject=Hi%20Joe&amp;body=Message%3A%20"><span class="label label-danger">Google+ @joebeharle</span></a>&nbsp;&nbsp;</p>

<p><a href="http://facebook.com/beharle"><span class="label label-primary">Facebook @beharle</span></a>&nbsp;</p>

<p></p>
<!-- /.row -->

<hr />
<h6 style="text-align: right;">Jos&eacute;fer Beharle /&nbsp;All Rights Reserved, 2018&nbsp;</h6>
</div>
</div>
</div>
</body>
</html>