<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biography - Jos&eacute;fer Beharle</title>
	<meta name="description" content="Jos¨¦fer Beharle began an early (1994) and long career on the development of digital technologies that improve the accessibility for organizations and individuals. ">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #234982;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #FFFFFF;
    display: block;
}

.sidenav a:hover {
    color: #000;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.sidetext {
    font-size: 14px;
    color: #FFFFFF;
    display: block;
    text-align: center;
}

.sidesubtitle {
    font-size: 11px;
    color: #FFFFFF;
    display: block;
    text-align: center;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 14px;}
}
	</style>
</head>
<body data-gr-c-s-loaded="true" data-gramm="true" data-gramm_editor="true" data-gramm_id="88dae3ae-ad50-2dd1-c648-20ee1f51cb31">
<div class="container-fluid">
<div class="row content">
<div class="sidenav">
<div class="sidetext">Jos&eacute;fer Beharle</div>

<div class="sidesubtitle">Data Scientist &amp; Visual Designer</div>

<h4 style="text-align: center;"><img alt="Josefer Beharle Logo" src="/beharle-logo-twitter4.png" style="width: 100px; height: 100px;" /></h4>

<ul class="nav nav-pills nav-stacked">
	<li style="text-align: center;"><a href="index.html">BLOG</a></li>
	<li style="text-align: center;"><a href="about-me-josefer-beharle.html">BIOGRAPHY</a></li>
	<li class="active" style="text-align: center;"><a href="latest-projects-josefer-beharle.html">LATEST PROJECT</a></li>
	<li style="text-align: center;"><a href="contact-me-josefer-beharle.html">GET IN TOUCH !</a></li>
</ul>
</div>

<div class="main">
<h4><span style="font-size:12px;"><span style="color:#A9A9A9;"><small>MY WORK&nbsp; &nbsp; /&nbsp; &nbsp; WWW.BEHARLE.COM</small><br />
PORTAFOLIO: JOS&Eacute;FER BEHARLE</span></span></h4>

<hr />
<h4></h4>

<h4 style="text-align: right;"><span style="color:#808080;">SECOND WIND CONSULTANTS&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span></h4>
<!-- Project One -->

<div class="row">
<div class="col-md-7"><a href="#"><img alt="" class="img-fluid rounded mb-3 mb-md-0" src="Portafolio_Second_Wind.png" /> </a></div>

<div class="col-md-5">
<h4 style="text-align: justify;"><span style="color:#000000;"><span style="font-size:14px;">Second Wind Consultants is a Boston based company providing &quot;struggling business owners with an alternative to bankruptcy, so they can eliminate debt and preserve their valuable assets&quot;.&nbsp;</span></span></h4>

<p><span class="label label-danger">Web Development</span>&nbsp;<span class="label label-primary">Visual Design</span></p>

<p><a class="btn btn-primary" href="https://www.secondwindconsultants.com/">View Project</a></p>

<p></p>

<p></p>
</div>
</div>
<!-- /.row --><!-- Project Two -->

<div class="row">
<h4 class="col-md-7"></h4>

<h4 style="text-align: right;"><span style="color:#808080;">THE VOLUNTOURIST&nbsp; &nbsp;&nbsp;&nbsp;</span></h4>

<h4 class="col-md-7"><a href="#"><img alt="" class="img-fluid rounded mb-3 mb-md-0" src="Portafolio_The_Voluntourist.png" /> </a></h4>

<div class="col-md-5">
<h4 style="text-align: justify;"><span style="color:#000000;"><span style="font-size:14px;">The Voluntourist&nbsp;mission is to educate, inspire and empower people to change the world through simple acts of kindness. From the most experienced Voluntourists to those looking for ways to start making a difference, our resources and knowledge will provide the necessary tools to create the most meaningful and ethical impact.&nbsp;</span></span></h4>

<p><span class="label label-danger">Web Development</span>&nbsp;<span class="label label-primary">Visual Design</span></p>
<a class="btn btn-primary" href="http://www.iamthevoluntourist.com/">View Project</a></div>
</div>
<!-- /.row -->

<hr />
<h6 style="text-align: right;">Jos&eacute;fer Beharle /&nbsp;All Rights Reserved, 2018&nbsp;</h6>
</div>
</div>
</div>
</body>
</html>